JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJtb25paWkyN0BnbWFpbC5jb20iLCJyb2xlIjoic3R1ZGVudCIsIm5hbWUiOiJNb25pa2EiLCJpYXQiOjE3NjU0MzA2MzAsImV4cCI6MTc2NjAzNTQzMH0.DKEXd8TcXrXycaGbIaPAttuUkvfntgG_lG1MfXuQPbI"
PORT=5000
